apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: web-java
  name: web-java
  namespace: web-memo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web-java
  template:
    metadata:
      labels:
        app: web-java
    spec:
      containers:
      - image: registry.hub.docker.com/xiaoshuahuang/xiaoshuapool:latest
        name: xiaoshuapool
        ports:
        - containerPort: 8888
